import java.util.Scanner;
public class Task1{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.print("N = ");
    int N = sc.nextInt();
    int[] array = new int[N];
    for(int i=0;i<array.length;i++)
    {
      System.out.println("Enter a number: ");
      int num = sc.nextInt();
      array[i]=num;
    }
    System.out.println();
    System.out.println("The elements of the array are");
    for(int i=0;i<array.length;i++)
    {
      System.out.println(i + ": " + array[i]);
    }
    System.out.print("Enter another number: ");
    int num1 = sc.nextInt();
    int[] array1 = new int[N+1];
    array1[N]=num1;
    for(int i=0;i<array.length;i++)
    {
      array1[i]=array[i];
    }  
    System.out.println("After resizing the array: ");
    for(int i=0;i<array1.length;i++)
    System.out.print(array1[i] + " ");
  }
}

-----------------------------------------------------------------

public class Task2{
  public static void main(String[] args)
  {
    int arr[] = {9,-5,7,9,-5,5,7};
    System.out.println("Before removing duplicates:");
    for(int k=0;k<arr.length;k++)
    {
      System.out.print(arr[k] + " ");
    }
    for(int i = 0;i<arr.length;i++)
    {
      for(int j = i+1;j<arr.length;j++)
      {
        if(arr[i]==arr[j])
        {
          arr[j]=0;
        }
      }
    }
    System.out.println();
    System.out.println("After replacing duplicates with 0:");
    for(int k=0;k<arr.length;k++)
    {
      System.out.print(arr[k] + " ");
    }
  }
}

----------------------------------------------------------------

import java.util.Scanner;
public class Task3
{
  public static void main(String[] args)
  {
    int temp = 0;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the length of the array:");
    int N = sc.nextInt();
    int[] array = new int[N];
    for(int i = 0; i<array.length;i++)
    {
      System.out.println("Enter a number: ");
      int num = sc.nextInt();
      array[i]=num;
    }  
    int[] newArray = new int[N];
    for(int i=0;i<array.length;i++)
    {
      newArray[array.length-1-i]=array[i];
    }
    System.out.println("Reversed using a new array:");
    for(int i = 0;i<newArray.length;i++)
    {
      System.out.print(newArray[i] + " ");
    }
    for(int i = 0;i<array.length;i++)
    {
      temp = array[i];
      array[i]=array[array.length-1-i];
      array[array.length-1-i] = temp;
      if(i==array.length/2)
        break;
    }
    System.out.println();
    System.out.println("Reversed the original array:");
    for(int i = 0;i<array.length;i++)
    {
      System.out.print(array[i]+ " ");
    }
  }
}

-----------------------------------------------------------------
import java.util.Scanner;
public class Task4{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] array =new int[N];
    for(int i = 0; i<array.length;i++)
    {
      int num = sc.nextInt();
      array[i]=num;
    }
    System.out.println("Original array: ");
    for(int i=0;i<array.length;i++)
    {
      System.out.print(array[i] + " ");
    }
    for(int i=0;i<array.length;i++)
    {
      if(array[i]>0)
      {
        array[i]=1;
      }
      else if(array[i]<0)
      {
       array[i]=0;
      }
    }
    System.out.println();
    System.out.println("After modifying: ");
    for(int i=0;i<array.length;i++)
    {
      System.out.print(array[i]+ " ");
    }
  }
}

-----------------------------------------------------------------
import java.util.Scanner;
public class Task5{
  public static void main(String[] args)
  {
    int count=0;
    boolean flag = false;
    Scanner sc = new Scanner(System.in);
    System.out.print("N= ");
    int N = sc.nextInt();
    int[] array = new int[N];
    for(int i = 0; i<array.length;i++)
    {
      System.out.print("Enter a number:");
      int num =sc.nextInt();
      array[i]=num;
    }
    int check = sc.nextInt();
    for(count=0; count < array.length ; count++)
    {
      if(check==array[count])
      {
        flag = true;
        break;
      }
    }
    if(flag)
    {
      System.out.println(check + " is at index " + count);
    }
    else
    {
      System.out.println("Element not found");
    }
  }
}

----------------------------------------------------------------
import java.util.Scanner;
public class Task6{
  public static void main(String[] args){
    int maxCount=0,minCount=0;
    double sum=0;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the length of the array: ");
    int N =sc.nextInt();
    double[] array = new double[N];
    for(int i=0;i<array.length;i++)
    {
      System.out.println("Enter a number: ");
      array[i]=sc.nextDouble();
    }
     double max=array[0];
     double min=array[0];
    for(int i=0;i<array.length;i++)
    {
      if(array[i]>=max)
      {
      max=array[i];
        maxCount=i;
      }
      else
      {
        max=max;
      }
      if(array[i]<=min)
      {
        min=array[i];
        minCount=i;
      }
      else
      {
        min=min;
      }
      sum += array[i];
    }
    double avg = sum/array.length;
    System.out.println("Maximum element "+ max + " found at index " + maxCount);
     System.out.println("Maximum element "+ min + " found at index " + minCount);
     System.out.println("Summation: " + sum);
     System.out.println("Average: " + avg);
  }
}

-----------------------------------------------------------------------

public class Task7{
  public static void main(String[] args){
    int arr[] = {23,100,23,56,100};
    //int arr[] = {-5,10,-7,-5};
    int count=0;
    System.out.println("Input array:");
    for(int i=0;i<arr.length;i++)
    {
    System.out.print(arr[i] + " ");
    }
    for(int i=0;i<arr.length;i++)
    {
      for(int j=i+1;j<arr.length;j++)
      {
        if(arr[i]==arr[j])
        {
          arr[j]=0;
        }
      }
    }
    for(int i = 0;i<arr.length;i++)
    {
      if(arr[i]!=0)
      {
        count++;
      }
    }
    int[] array = new  int[count];
    count=0;
    for(int i=0;i<arr.length;i++)
    {
      if(arr[i]!=0)
      {
        array[count]=arr[i];
        count++;
      }
    }
    System.out.println();
    System.out.println("New array:");
    for(int i = 0; i<array.length;i++)
    {
    System.out.print(array[i] + " ");
    }
  }
}

--------------------------------------------------------------------

import java.util.Scanner;
public class Task8{
  public static void main(String[] args)
  {
    boolean flag =true;
    Scanner sc = new Scanner(System.in);
    System.out.println("Please enter the length of array 1: ");
    int N = sc.nextInt();
    System.out.println("Please enter the elements of the arr1: ");
    int[] array = new int[N];
    for(int i = 0;i<array.length;i++)
    {
      array[i]=sc.nextInt();
    }
    System.out.println("Please enter the length of array 2: ");
    int N1 = sc.nextInt();
    System.out.println("Please enter the elements of the arr2: ");
    int[] array1 = new int[N1];
    for(int i = 0;i<array1.length;i++)
    {
      array1[i]=sc.nextInt();
    }
    for(int i = 0; i< array1.length;i++)
    {
      for(int j = 0;j<array.length;j++)
      {
          if(array1[i]==array[j])
          {
            flag=true;
            break;
          }
          else
          {
            flag=false;
          }
        }
      if(!flag)
      {
      break;
      }
    }
    if(flag)
    {
      System.out.println("Array 2 is a subset of Array 1.");
    }
    if(!flag)
    {
      System.out.println("Array 2 is not a subset of Array 1.");
    }
  }
}